#post
  .post-aside
    text-align: right

    .sharers
      position: relative
      border: 1px solid $gray-lighter
      border-radius: .25rem
      text-align: center
      color: $gray-light

      .sharers-title
        border-bottom: 1px solid $gray-lighter
        font-size: .75rem
        padding: 1rem .25rem 1rem .5rem

        @media (min-width: $medium)
          padding: .5rem


      .sharers-link
        display: block
        padding: .75rem .25rem .5rem

        @media (min-width: $medium)
          padding: 1rem 0 .5rem

        &:not(:last-child)
          border-bottom: 1px solid $gray-lighter

