header#page-header
  position: relative
  background:
    color: $gray-lighter
    repeat: no-repeat
    size: cover
    position: center center
  color: $white
  text-shadow: 0 0 .2em rgba($black, .5)
  padding: 6rem 0 2rem
  overflow: hidden

  @media (min-width: $medium)
    padding: 8rem 0 2rem

  &:before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($black, .1)
    box-shadow: 0 0 10rem $black inset

  .container
    position: relative

  h1
    font-size: 2.5rem
    margin: 0
