#navigation
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 99
  background-color: transparent
  transition: all .3s

  @media (min-width: $medium)
    padding: 3rem 0

  .grid-item
    display: flex
    width: auto

    &.logo-wrapper
      .avatar
        display: inline-block
        width: 3rem
        border-radius: .25rem

    &.nav-wrapper
      flex: 1
      align-items: center
      justify-content: flex-end


body.scrolled
  #navigation
    padding: 0
    background-color: rgba($white, .95)
    box-shadow: 0 0 1rem rgba($black, .3)
