button.btn,
a.btn
  border: none
  display: inline-block
  padding: .75em 1.5em .55em
  font-variant: small-caps
  font-weight: bold
  cursor: pointer
  background-image: $primary-gradient
  text-shadow: none

  &:not(.btn-link)
    border-radius: .25em
    text-decoration: none
    box-shadow: .25em .5em 2em rgba($black, .2)
    transition: box-shadow .3s

    &:hover
      box-shadow: 0 .5em 2em rgba($black, .3)

  &.btn-link
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

  &.btn-sm
    font-size: .6em

  &.btn-border
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    border: 1px solid $primary
    border-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='50' height='50'><defs><linearGradient id='redgradient'><stop offset='0' stop-color='%2316a085'/><stop offset='1' stop-color='%232980b9'/></linearGradient></defs><g><path d='M0,0 L50,0 L50,50 L0,50 L0,0 z' fill='url(%23redgradient)' width='100%' height='100%'/></g></svg>") 10% stretch
    box-shadow: none

    &:hover
      box-shadow: none
      background-color: $primary
      color: $white
      -webkit-background-clip: initial
      -webkit-text-fill-color: initial

    // @each $color-key, $color-val in $colors

    //   &.border-#{$color-key}
    //     border: 1px solid $color-val
    //     fill: $color-val

    //     &:hover
    //       background-color: $color-val
    //       fill: $white

  &.icon-left,
  &.icon-right
    position: relative
    .icon
      position: absolute
      top: 50%
      transform: translateY(-50%)

  &.icon-left
    padding-left: 3rem

    .icon
      left: 1rem

  &.icon-right
    padding-right: 3rem
    .icon
      right: 1rem
