.card
  position: relative
  border: 1px solid var(--gray-lighter)
  border-radius: .25rem
  overflow: hidden
  box-shadow: 0 0 2rem rgba($gray, .1)

  a
    .card-item
    background-image: initial
    -webkit-background-clip: initial
    -webkit-text-fill-color: initial


  .card-item
    padding: .5rem

    &:not(:last-child)
      border-bottom: 1px solid var(--gray-lighter)

    h3
      margin: 0

    &.card-image
      position: relative
      color: white
      text-shadow: 0 0 .25em rgba($black, .5)
      padding-top: 5rem
      background:
        color: $black
        position: center center
        size: cover
        repeat: no-repeat

      &:before
        content: ''
        box-shadow: 0 0 5rem rgba($black, .5) inset
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0

      .card-image-content
        position: relative
        z-index: 1

    &.card-button
      display: block
      text-align: center
      box-shadow: none
      border-radius: 0
