#header
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 99
  background-color: transparent
  transition: all .3s

  @media (min-width: $medium)
    padding: 3rem 0

body.scrolled
  #header
    padding: 0
    background-color: rgba($white, .95)
    box-shadow: 0 0 1rem rgba($black, .3)
