.mat-input
  position: relative
  margin: 1em 0

  &-label
    position: absolute
    top: 1em
    left: 0
    transform: translate(0, 0) scale(1)
    transform-origin: left
    transition: transform .3s
    color: $gray-lighter

  &-field
    display: block
    width: 100%
    border: none
    border-bottom: .1em solid $gray-lighter
    background: transparent
    color: inherit
    font-family: inherit
    font-size: inherit
    resize: vertical
    padding: 1em 0 .5em
    min-height: 2.5em

    &:focus,
    &:not(:placeholder-shown) // https://caniuse.com/#search=%3Aplaceholder-shown
      border-bottom-color: $primary
      outline: none

      + .mat-input-label
        transform: translate(0, -1.5em) scale(.75)
        color: $primary
