@use "sass:math"

// video
.video-container
  position: relative
  width: 100%
  height: 0
  padding-top: percentage(math.div(9, 16))
  margin: 1rem 0

  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
