.triangle
  position: absolute
  top: -3rem
  left: 0
  width: 100%
  height: 3rem
  filter: shadow(0 1rem 1rem $black)

.has-triangle
  position: relative

.has-triangle-after
  padding-bottom: 3rem
