*, *:before, *:after
    box-sizing: border-box

body
    font-family: $text-font
    color: $gray-dark
    line-height: 1.6

h1, h2, h3, h4, h5, h6
    font-family: $title-font
    font-weight: bold

a
    color: $primary
    text-decoration: none

    &:not(.no-decoration):hover
        text-decoration: underline

hr
  border: none
  border-top: 2px solid $gray-lighter
  margin: 2rem
