// colors
@each $color-key, $color-val in $colors
  .bg-#{$color-key}
    background-color: $color-val
  .color-#{$color-key}
    color: $color-val

.bg-normal
  background-color: var(--white)

.bg-alt
  background-color: var(--gray-lighter)

// fonts family
.font-title
  font-family: $title-font
  font-variant: normal
.font-text
  font-family: $text-font

// font weight
.font-light
  font-weight: lighter
.font-normal
  font-weight: normal
.font-bold
  font-weight: bold

// text align
.text-left
  text-align: left
.text-center
  text-align: center
.text-right
  text-align: right
.text-justify
  text-align: justify

// text-size
.text-lg
  font-size: 1.5em
.text-2x
  font-size: 2em
.text-3x
  font-size: 3em

.text-gradient
  background-image: $primary-gradient
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

// utils
.container
  width: 100%
  max-width: $container-width
  margin: 0 auto
  padding: 1rem

.pop
  opacity: 0
  will-change: transform, opacity
  transition: transform .3s .3s, opacity .3s .3s
  pointer-events: none

  &.pop-left
    transform: translate(-100%, 0)

  &.pop-right
    transform: translate(100%, 0)

  &.pop-top
    transform: translate(0, -100%)

  &.pop-bottom
    transform: translate(0, 100%)

  &.popped
    transform: translate(0, 0)
    opacity: 1
    pointer-events: auto

.margined
  margin: .5rem
