@use "sass:math"

.grid
  display: flex
  flex-wrap: wrap
  margin: -#{math.div($gutter, 2)}
  align-items: stretch

  .grid-item
    width: 100%
    display: block

    @each $breakpoint in $breakpoints

      // .grid-item.m-2.xl-4...
      @media (min-width: nth($breakpoint, 2))
        @for $i from 0 through 12
          @if $i > 0
            &.#{nth($breakpoint, 1)}-#{$i}
              width: #{math.div(100%, $i)}

            &.push-#{nth($breakpoint, 1)}-#{$i}
              margin-left: #{math.div(100%, $i)}

          @else
            &.push-#{nth($breakpoint, 1)}-#{$i}
              margin-left: 0

        &.#{nth($breakpoint, 1)}-first
          order: -1

      // .grid-item.m-2-3.xl-3-4...
      @media (min-width: nth($breakpoint, 2))
        @for $i from 1 through 12
          @for $j from 1 through $i
            &.#{nth($breakpoint, 1)}-#{$j}-#{$i}
              width: #{math.div($j * 100%, $i)}

            &.push-#{nth($breakpoint, 1)}-#{$j}-#{$i}
              margin-left: #{math.div($j * 100%, $i)}

    .box
      margin: #{math.div($gutter, 2)}
      padding: $gutter
      display: block
