//// normalize overrides

$base-font-family: "Raleway", sans-serif
$indent-amount: 2em
$base-font-size: 16px
// $base-line-height: 22px


//// my variables

// Colors
$black: #000

$gray-darker: lighten($black, 10%)
$gray-dark: lighten($black, 25%)
$gray: lighten($black, 50%)
$gray-light: lighten($black, 75%)
$gray-lighter: lighten($black, 90%)

$white: #fff

$green: #16a085
$blue: #2980b9
$violet: #8e44ad
$yellow: #f1c40f
$orange: #e67e22
$red: #c0392b

$primary: $green

$colors: ('black': $black, 'gray-darker': $gray-darker, 'gray-dark': $gray-dark, 'gray': $gray, 'gray-lighter': $gray-lighter, 'gray-light': $gray-light, 'white': $white, 'green': $green, 'blue': $blue, 'violet': $violet, 'yellow': $yellow, 'orange': $orange, 'red': $red, 'primary': $primary)

$primary-gradient: linear-gradient(60deg, $green 25%, $blue)

// Fonts
$title-font: "Jaldi", sans-serif
$text-font: "Raleway", serif

// Breakpoints
$xx-large: 1440px
$x-large: 1224px
$large: 1024px
$medium: 768px
$small: 480px
$x-small: 320px

$breakpoints: 'xs' $x-small, 's' $small, 'm' $medium, 'l' $large, 'xl' $x-large, 'xxl' $xx-large

// Sizes
$container-width: $large

// Grid
$gutter: .5rem

// Pop
$pop-overflow: 2rem
