#page-about
  #cv
    .cv-item
      h2, h3, h4
        margin: 0

      .cv-item-tags
        margin: .5rem 0

        .tag-item
          display: inline-block
          padding: .25em .75em
          font-size: .7rem
          border-radius: .25em
          box-shadow: 0 0 .25em rgba($black, .3)
          cursor: crosshair

